<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>INDICE</title>
	<style>
    body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
    }
    h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
    }
    body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
    }
    body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
    }
    body > header > picture {
        float:left;
        width: 20%;
    }
    body > header > picture > img {
        width: 100%;
    }
    body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
    }
    body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
    }      
    nav { 
	text-align: center;		
    }
    nav a{
	padding: 30px;
    }
    aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
    }
    footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
    }
		form div 
    {
		padding:10px;
    }
		form div > label
    {
        display: block;
        width: 100%;
    }
	
 	</style>
  </head>
  <body>
	<header>
        <h1>BIENVENIDO A LA WEB DE 	ERNESTO DURÁ</h1>
        <picture> <img src="imagenes/logo_empresa.jpg">
        </picture>
    </header>
	<nav>
		<a href="ejerciciosTema2/nosotros.html">Ir a Nosotros</a>
		<a href="ejerciciosTema4/nuestrosServicios.html">Ir a Nuestros Servicos</a>
		<a href="ejerciciosTema3/opinion.html">Opinión</a>
	</nav>
	
	<aside>
		<h2>Conócenos mejor. SUBTÍTULO H2. TODO DENTRO DE ETIQUETA ASIDE</h2>
		<section>
			<h3>Noticias destacadas. SUBTÍTULO H3</h3>
			<p>PRUEBA DE PÁRRAFO DENTRO DE SECTION. TODO DENTRO DE ASIDE.</p>
		</section>
		<section>
			<h3>Colaboradores. SUBTÍTULO H3</h3>
			<p>PRUEBA DE PÁRRAFO DENTRO DE SECTION. TODO DENTRO DE ASIDE.</p>
		</section>
    </aside>
	
	<section>
		<header>
			<h1>ESTO ES UN TÍTULO H1 DENTRO DE HEADER DENTRO DE SECTION</h1>
			<h2>ESTO ES UN SUBTÍTULO H2 DENTRO DE HEADER DENTRO DE SECTION</h2>
		</header>
		<article>
            <h3>ESTO ES UN SUBTÍTULO H3 DENTRO DE ARTICLE DENTRO DE SECTION</h3>
            <p> ES UN PÁRRAFO DENTRO DE ARTICLE DENTRO DE SECTION</p>
        </article>
		<article>
            <h3>ESTO ES UN SUBTÍTULO H3 DENTRO DE ARTICLE DENTRO DE SECTION</h3>
            <p> ES UN PÁRRAFO DENTRO DE ARTICLE DENTRO DE SECTION</p>
        </article>
		<footer> 
			<h4>ESTO ES UN SUBTÍTULO H4 DENTRO DE FOOTER DENTRO DE SECTION</h4>
            <p>ES UN PÁRRAFO DE FOOTER DENTRO DE SECTION</p>
        </footer>
    </section>
	<section>
		<header>
			<h1>ESTO ES UN TÍTULO H1 DENTRO DE HEADER DENTRO DE SECTION</h1>
			<h2>ESTO ES UN SUBTÍTULO H2 DENTRO DE HEADER DENTRO DE SECTION</h2>
		</header>
		<article>
            <h3>ESTO ES UN SUBTÍTULO H3 DENTRO DE ARTICLE DENTRO DE SECTION</h3>
            <p> ES UN PÁRRAFO DENTRO DE ARTICLE DENTRO DE SECTION</p>
        </article>
		<article>
            <h3>ESTO ES UN SUBTÍTULO H3 DENTRO DE ARTICLE DENTRO DE SECTION</h3>
            <p> ES UN PÁRRAFO DENTRO DE ARTICLE DENTRO DE SECTION</p>
        </article>
		<footer> 
			<h4>ESTO ES UN SUBTÍTULO H4 DENTRO DE FOOTER DENTRO DE SECTION</h4>
            <p>ES UN PÁRRAFO DE FOOTER DENTRO DE SECTION</p>
        </footer>
    </section>
  </body>
</html>
